{{define "content"}}
<!-- Title -->
<div class="columns is-centered py-3 px-5">
    <div class="column is-half">
        <h1 class="title is-size-2 has-text-centered">TODO Info</h1>
    </div>
</div>

<!-- Lists stats -->
<div class="columns is-centered py-3">
    <div class="column task-content">
        <h2 class="subtitle is-size-3 has-text-centered">{{.TotalAge}} days</h2>
    </div>
</div>

<!-- Task list -->
<div class="columns is-centered py-3">
    <div class="column task-content">
        <h2 class="subtitle is-size-3 has-text-centered">Tasks</h2>

        <table class="table is-hidden-touch">
            <thead>
            <tr>
                <th class="small-column">Age</th>
                <th class="medium-column">List</th>
                <th>Task</th>
            </tr>
            </thead>
            <tbody>
            {{range .RottenTasks}}
            <tr>
                <td class="small-column age">{{.Emoji}} {{.Task.Age}} days</td>
                <td class="medium-column">{{.Task.TaskList}}</td>
                <td>{{.Task.TaskName}}</td>
            </tr>
            {{end}}
            {{range .UpcomingTasks}}
            <tr>
                <td class="small-column age upcoming-task">{{.Emoji}} {{.Task.Age}} days</td>
                <td class="medium-column upcoming-task">{{.Task.TaskList}}</td>
                <td class="upcoming-task">{{.Task.TaskName}}</td>
            </tr>
            {{end}}
            </tbody>
        </table>

        <div class="content is-hidden-desktop">
            {{range .RottenTasks}}
            <dl>
                <dt>{{.Emoji}} <span class="age">{{.Task.Age}} days</span></dt>
                <dd>{{.Task.TaskName}} ({{.Task.TaskList}})</dd>
            </dl>
            {{end}}
            {{range .UpcomingTasks}}
            <dl>
                <dt>{{.Emoji}} <span class="age">{{.Task.Age}} days</span></dt>
                <dd>{{.Task.TaskName}} ({{.Task.TaskList}})</dd>
            </dl>
            {{end}}
        </div>

        <div class="content has-text-centered px-3 pb-3">
            <a href="{{ .HostURL }}">Back</a>
        </div>
    </div>
</div>

<!-- Log out -->
<div class="columns is-centered py-3">
    <div class="column is-half">
        <div class="content">
            <span class="is-pulled-left pl-4">
                <a href="https://github.com/uchr/ToDoInfo">github.com</a>
            </span>
            <span class="is-pulled-right pr-4">
                <a href="{{ print .HostURL "logout" }}">Log out</a>
            </span>
        </div>
    </div>
</div>
{{end}}